# Website_EcoShop_Caffe_MilkTea

./: Project-Flutter-Support-Transport.sln  README.md
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  ChamCongController.cs  HomeController.cs  IngredientsController.cs  LuongController.cs  NhanVienController.cs  OrdersController.cs  PhanCongController.cs  ProductsController.cs  StatisticsController.cs  TablesController.cs  ToppingsController.cs  VouchersController.cs
Server/DTOs/: AppDtos.cs  ChamCongDtos.cs  LuongDtos.cs  PhanCongDtos.cs  StatisticsDtos.cs
Server/Migrations/: 20250702125732_AddPhanCongFeature.Designer.cs  20250702125732_AddPhanCongFeature.cs  20250702125901_UpdateNhanVienForPhanCong.Designer.cs  20250702125901_UpdateNhanVienForPhanCong.cs  AppDbContextModelSnapshot.cs
Server/Models/: ChamCong.cs  Ingredient.cs  LoaiNhanVien.cs  NhanVien.cs  Order.cs  OrderItem.cs  OrderItemTopping.cs  PhanCong.cs  Product.cs  RecipeItem.cs  Role.cs  Table.cs  Topping.cs  User.cs  Voucher.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailService.cs  IVnPayService.cs  LuongService.cs  StatisticsService.cs  VnPayLibrary.cs  VnPayService.cs
Server/data/: AppDbContext.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/core/guards/: auth.guard.ts  role.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts
client/src/app/core/models/: PaymentMethod.model.ts  (+9 more)
(+131 files in other folders)
